{
   "spacing": 4,
   "height": 30,
   "margin-top": 0,
   "margin-left": 22,
   "margin-right": 22,
   "modules-left": ["network"],
   "modules-center": ["hyprland/workspaces"],
   "modules-right": ["battery"],

   "hyprland/workspaces": {
      "format": " {icon} ",
      "format-icons": {
       "1": " INFORMATION ",
       "2": " PRODUCTIVITY ",
       "3": " MAP ",
      },
      "persistent-workspaces": {
        "1": "*",
        "2": "*",
        "3": "*",
      }
   },
   "network": {
       "format-wifi": "Connected Wireless : {ipaddr}",
       "format-ethernet": "Connected Wired : {ipaddr}",
       "format-disconnected": "Not Connected",
       "tooltip": false,
       "on-click": "kitty nmtui"
    },
   "battery": {
      "format": "{capacity}% Battery left ",
      "format-full": "Battery is full ",
      "format-charging": "{capacity}% Left to charge ",
      "format-plugged": "{capacity}% Left to charge ",
   }
}
